# AndroidCameraQRCode

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shper/demo/zxing/: ZxingDemoActivity.java
app/src/main/java/cn/shper/demo/zxing/base/: DecodeFormatManager.java
app/src/main/java/cn/shper/demo/zxing/base/decode/: DecodeFormatManager.java
app/src/main/java/cn/shper/demo/zxing/base/view/: AutoFitTextureView.java  ViewfinderView.java
app/src/main/java/cn/shper/demo/zxing/camera/: CameraScanActivity.java  CameraScanActivityHandler.java
app/src/main/java/cn/shper/demo/zxing/camera/internal/: AutoFocusManager.java  CameraConfigurationManager.java  CameraFacing.java  CameraManager.java  Constant.java  FrontLightMode.java  Intents.java  OpenCamera.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/cn/shper/demo/zxing/camera/internal/decode/: DecodeHandler.java  DecodeThread.java
app/src/main/java/cn/shper/demo/zxing/camera2/: Camera2ScanActivity.java
app/src/main/java/cn/shper/demo/zxing/camera2/internal/view/: AutoFitTextureView.java
app/src/main/java/cn/shper/demo/zxing/camerax/: CameraXScanActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_zxing_demo.xml
app/src/main/res/values/: colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
