apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.shper.demo.zxing"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'

    // cameraX
    implementation 'androidx.camera:camera-core:1.0.0-alpha08'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha08'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha05'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-alpha02'
    implementation 'androidx.camera:camera-view:1.0.0-alpha05'
}
